<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johny braga</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>hello world</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>
    <h4>hello world</h4>
    <h5>hello world</h5>
    <h5>hello world</h5>
    <h6>hello world</h6>
<span><b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit obcaecati esse rerum, nisi iure qui dolore error harum suscipit voluptatibus explicabo corporis, ipsam odio ipsum eum aliquid, molestiae ipsa. Cupiditate.</b></span>

    <p>O livro conta a história de Alice, uma menina curiosa que segue um Coelho Branco de colete e relógio, mergulhando sem pensar na sua toca. A protagonista é <strong>projetada para um novo mundo,</strong> repleto de animais e objetos antropomórficos, que falam e se comportam como seres humanos.

        No País das Maravilhas, Alice se transforma, <span>vive aventuras e é confrontada com o absurdo, o impossível,</span> questionando tudo o que aprendeu até ali.
        
        A menina acaba fazendo parte de um julgamento sem sentido e sendo condenada à morte pela Rainha de Copas, tirana que mandava cortar a cabeça de todos que a incomodavam. Quando é atacada pelos soldados da Rainha, Alice acorda, descobrindo que toda a viagem se tratou de um sonho.</p>


    <img src="./img/Captura de tela 2025-03-07 115455.png" alt="imagem das aulas">
    
</body>
</html>